.message-holder
  height: 500px
  overflow-y: scroll
.form-container
  padding-top: 5px
  button
    width: 40%
  textarea
    resize: none
.message-friend
  background-color: #74F4FF
.message-my
  background-color: #6ABCE8
.data-container
  font-size: 10px
.message-container
  padding-top: 5px
  border-top: solid 5px #eee